{
  "imports": {
    "hono": "jsr:@hono/hono@^4.6.19"
  },
  "tasks": {
    "start": "deno run --allow-net main.ts --allow-env --env-file=.env.production",
    "dev": "deno run --watch --allow-net --allow-env --env-file=.env.development ./src/main.ts",
    "preview": "deno run --watch --allow-net --allow-env --env-file=.env.production ./src/main.ts"
  },
  "compilerOptions": {
    "jsx": "precompile",
    "jsxImportSource": "hono/jsx"
  },
  "deploy": {
    "project": "d6dba6b1-4be3-405a-9373-f54d131818cd",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "src/main.ts"
  }
}
